{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'home.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="slider">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'sliderimg1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'sliderimg2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'sliderimg3.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div><!-- slider -->

<div class="section1 offers">
  <div class="container">
      <div class="flex-aligner">
          <div class="offer-box">
            <div class="offer-logo">
              <img src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png" alt="">
            </div> <!-- offer-logo-->
            <div class="offer-cnt">
              <h5>Bus</h5>
              <h4>Save up to Rs 250 on bus tickets</h4>
             <p>Valid till 31 July</p>
              <div class="offercard"><button>First</button><i class="fa fa-clone" aria-hidden="true"></i></div>
            </div><!-- offer-ctn -->
          </div><!-- offer-box-->
      </div><!-- flex-aligner-->
  </div><!-- container -->
</div><!-- section1 -->


{% endblock %}