{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <form action="{% url 'signup'%}" method="post">
        <h1>Signup Page</h1>
        {% csrf_token %}

        <input type="text" name="email" placeholder="Email"
        required>
        <br><br>
        <input type="text" name="name" placeholder="Name"
        required>
        <br><br>
        <input type="password" name="password" placeholder="Password" required>
        <br><br>
        <button type="submit">Submit</button>

    </form>
    <a href="http://127.0.0.1:8000/signin">Already have account, login here</a>
     {{error}}
</div>
{% endblock %}
